
services:

  db:
    image: mysql:8.0.40
    restart: always
    container_name: Mysql
    volumes:
      - C:/containers/database/pontoeletronico/mysql:/app/data/mysql
    env_file:
      - ./config/.env
    ports:
      - 3030:3306
  
  backend:
    image: python:3.11
    restart: always
    container_name: backend
    volumes:
      - C:/containers/backend/pontoeletronico/python:/app/data/python
    env_file:
      - ./config/.env
    ports:
      - 8888:8888
  
  frontend:
    image: node:22.12
    restart: always
    container_name: frontend
    volumes:
      - C:/containers/frontend/pontoeletronico/node:/app/data/node
    env_file:
      - ./config/.env
    ports:
      - 8080:8080
    